VITE_SUPABASE_URL=https://kcoepefpmqwicqankcsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjb2VwZWZwbXF3aWNxYW5rY3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTczNjcsImV4cCI6MjA2NTU3MzM2N30.KfHUUE1sMKDUV6Otr-2fqhZ71qJR6DPLkE7Opm6PS7Y
